driver=org.neo4j.jdbc.Driver
url=jdbc:neo4j:http://localhost:7474/
username=neo4j
password=neo4j7474
#定义初始连接数  
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间 
maxWait=60000